[supervisord]
nodaemon=true
logfile=/data/supervisord.log
user=root

[program:sqlite-init]
command=/usr/local/bin/sqlite-init.sh
autostart=true        ; запустить при старте
autorestart=false     ; НЕ перезапускать
startsecs=0           ; считать успешным немедленный выход
exitcodes=0           ; 0 — нормальный код выхода
startretries=3
stdout_logfile=/data/sqlite.out.log
stderr_logfile=/data/sqlite.err.log

[program:setconfiguration]
command=/usr/bin/python3 /app/scripts/04_setconfiguration.py
autostart=true        ; запустить при старте
autorestart=false     ; НЕ перезапускать
startsecs=0           ; считать успешным немедленный выход
exitcodes=0           ; 0 — нормальный код выхода
priority=11
stdout_logfile=/data/setconfiguration.out.log
stderr_logfile=/data/setconfiguration.err.log
depends_on=sqlite-init


; --- sing-box ---
[program:singbox]
command=/vpn/sing-box run -c /vpn/server.json
autorestart=true
startretries=10
stdout_logfile=/data/singbox.out.log
stderr_logfile=/data/singbox.err.log

[program:singbox-reloader]
command=/usr/local/bin/singbox-reloader.sh
autorestart=true
startretries=10
stdout_logfile=/data/singbox-reloader.out.log
stderr_logfile=/data/singbox-reloader.err.log
environment=CFG="/vpn/server.json",BIN="/vpn/sing-box",INTERVAL="2",DEBOUNCE="2"

; --- HAProxy ---
[program:haproxy]
command=/usr/sbin/haproxy -W -db -f /etc/haproxy/haproxy.cfg
autorestart=true
startretries=10
stdout_logfile=/data/haproxy.out.log
stderr_logfile=/data/haproxy.err.log

[program:haproxy-reloader]
command=/usr/local/bin/haproxy-reloader.sh
autorestart=true
startretries=10
stdout_logfile=/data/haproxy-reloader.out.log
stderr_logfile=/data/haproxy-reloader.err.log
environment=CFG_DIR="/etc/haproxy",CFG_MAIN="/etc/haproxy/haproxy.cfg",INTERVAL="2",DEBOUNCE="2"

[program:mutate-server]
command=/usr/bin/python3 /app/scripts/10_mutate_server_json.py
autostart=true        ; запустить при старте
autorestart=false     ; НЕ перезапускать
startsecs=0           ; считать успешным немедленный выход
exitcodes=0           ; 0 — нормальный код выхода
priority=12
stdout_logfile=/data/mutate_server.out.log
stderr_logfile=/data/mutate_server.err.log

[program:apply-haproxy-changes]
command=/usr/bin/python3 /app/scripts/11_apply_haproxy_changes.py
priority=13
autostart=true        ; запустить при старте
autorestart=false     ; НЕ перезапускать
startsecs=0           ; считать успешным немедленный выход
exitcodes=0           ; 0 — нормальный код выхода
stdout_logfile=/data/apply_haproxy_changes.out.log
stderr_logfile=/data/apply_haproxy_changes.err.log


; --- vpnserver ---
[program:vpnserver]
command=/usr/local/bin/run-vpnserver.sh
autorestart=true
startretries=10
stdout_logfile=/data/vpnserver.out.log
stderr_logfile=/data/vpnserver.err.log